<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projetos.css" type="text/css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <img src="imagens/logo.png" width="150vw" alt="LOGO">
        <nav>
            <a href="index.html">Home</a>
            <a href="projetos.html">Projetos</a>
            <a href="redes.html">Redes Sociais</a>
            <a href="formacoes.html">Formações</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <div class="jogo">
            <a href="game.html"><img src="imagens/jogo.png" alt="LaSalle"></a>
            <p>Jogo Olimpiadas</p>
        </div>
        <div class="loja">
            <a href="loja.html"><img src="imagens/loja.png" alt="Wizard"></a>
            <p>Lojinha</p>
        </div>
        <div class="bdd">
            <a href="bdd.html"><img src="imagens/bddescola.png" alt="Senac"></a>
            <p>Uma parte de um projeto de Banco de Dados SQL</p>
        </div>
    </main>
</body>

</html>